jnosql.document.database=statistics_db
jnosql.mongodb.authentication.source=admin
# The default value "localhost:27017" is used in local development. You should override it in other environments if needed.
jnosql.mongodb.host=localhost:27017
# Externalize credentials in env variables
#jnosql.mongodb.user=root
#jnosql.mongodb.password=example
otel.sdk.disabled=false
otel.service.name=statistics-service
# The default value "http://localhost:4317" is used in local development. You should override it in other environments if needed.
otel.exporter.otlp.endpoint=http://localhost:4317
