org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
# The default value "http://localhost:9180" is used in local development. You should override it in other environments if needed.
authServiceClient/mp-rest/uri=http://localhost:9180
authServiceClient/mp-rest/hostnameVerifier=com.mp.piggymetrics.account.client.SSLAffirmativeHostnameVerifier
# The default value "http://localhost:9380" is used in local development. You should override it in other environments if needed.
statisticsServiceClient/mp-rest/uri=http://localhost:9380
statisticsServiceClient/mp-rest/hostnameVerifier=com.mp.piggymetrics.account.client.SSLAffirmativeHostnameVerifier
jnosql.document.database=accounts_db
jnosql.mongodb.authentication.source=admin
# The default value "localhost:27017" is used in local development. You should override it in other environments if needed.
jnosql.mongodb.host=localhost:27017
# Externalize credentials in env variables
#jnosql.mongodb.user=root
#jnosql.mongodb.password=example
otel.sdk.disabled=false
otel.service.name=account-service
# The default value "http://localhost:4317" is used in local development. You should override it in other environments if needed.
otel.exporter.otlp.endpoint=http://localhost:4317
